[authorization]
user_id = 
api_key = 

[crawl]
url = https://danbooru.donmai.us
tags = wallpaper
    pokemon
    love_live!
loop_number = 10

[file]
database = ./danbooru.sqlite
save_dir = ./image

[log]
# Level    Numeric value
# CRITICAL       50
# ERROR          40
# WARNING        30
# INFO           20
# DEBUG          10
# NOTSET          0
level = DEBUG
file = ./crawl.log
