[wallpaper]
sleep = 30
map = ./DanbooruCrawler/danbooru.sqlite ./DanbooruCrawler/image
    ./YandereCrawler/yandere.sqlite ./YandereCrawler/image

[log]
# Level    Numeric value
# CRITICAL       50
# ERROR          40
# WARNING        30
# INFO           20
# DEBUG          10
# NOTSET          0
level = DEBUG
file = ./change.log
