[wallpaper]
path = /tmp/wallpaper
number = 1000
map = ./Danbooru/danbooru.sqlite ./Danbooru/image

[log]
# Level    Numeric value
# CRITICAL       50
# ERROR          40
# WARNING        30
# INFO           20
# DEBUG          10
# NOTSET          0
level = INFO
file = ./select.log
